# Therapists

./: .gitignore  docker-compose.yml
logstash/libs/: logstash_jdbc_last_run.yml
logstash/pipeline/: therapists.conf
src/: ProfileModel.cs  Program.cs  SwaggerGen.targets  Therapists.csproj  Therapists.sln  appsettings.json
src/ClientApp/: aspnetcore-https.js  openapi-config.ts  package-lock.json  package.json
src/ClientApp/src/: App.tsx  base-api.ts  index.tsx  setupProxy.js
src/ClientApp/src/Components/: TherapistListItem.tsx
src/ClientApp/src/TherapistList/: Therapistlist.tsx
src/ClientApp/src/management/: Managemement.tsx
src/ClientApp/src/store/: store.ts
src/Controllers/: PopulateDataController.cs  ProfileController.cs
src/Data/: TherapistContext.cs
src/Data/Configuration/: ProfileConfiguration.cs
src/Data/Entities/: Expertise.cs  Profile.cs  Title.cs
src/Migrations/: 20220814021510_initial.Designer.cs  20220814021510_initial.cs  TherapistContextModelSnapshot.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
