input {
    jdbc {
        jdbc_connection_string => "jdbc:sqlserver://sql-server-db:1433;databaseName=therapist;encrypt=true;trustServerCertificate=true;user=sa;password=p@ssw0rd"
        jdbc_user => "sa"
        jdbc_password => "p@ssw0rd"
        jdbc_driver_library => "/usr/share/logstash/libs/mssql-jdbc-11.2.0.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        statement => "select 
                        p.id,
                        p.FullName, 
                        p.[Resume], 
                        p.[Image], 
                        t.[Description] as 'Title',
                        expertises = (  select STUFF((select ','+e.[Description] from ExpertiseProfile ep 
                        Inner JOIN Expertises e on e.Id = ep.ExpertisesId where ProfilesId = p.Id  FOR XML PATH('')), 1, 1, '') AS ColList) 
                        from Profiles as p  
                        INNER JOIN Titles as t on  p.TitleId = t.Id"
        tracking_column => "id"
        tracking_column_type => "numeric"
        use_column_value => true
        last_run_metadata_path => "/usr/share/logstash/libs/logstash_jdbc_last_run.yml"
    }
}
filter{
    mutate{
        split => {"expertises" => ","}
    }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "profiles"
        doc_as_upsert => true
        document_id => "%{id}"
        
    }
}